{
    "name": "checkers-server",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "express": "^4.18.2",
        "socket.io": "^4.7.2",
        "cors": "^2.8.5"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/cors": "^2.8.17",
        "@types/node": "^20.10.6",
        "tsx": "^4.7.0",
        "typescript": "^5.3.3"
    }
}